# UrFUAI

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/coderkot/urfuai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coderkot/urfuai/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/coderkot/urfuai/app/: UrFUApplication.kt
app/src/main/java/com/coderkot/urfuai/navigation/: BottomNavigationBar.kt  Screen.kt
app/src/main/java/com/coderkot/urfuai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: icon.xml  news_ic.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/coderkot/urfuai/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/coderkot/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/: CustomImePadding.kt
core/ui/src/test/java/com/coderkot/ui/: ExampleUnitTest.kt
core/utils/: build.gradle.kts
core/utils/src/androidTest/java/com/coderkot/utils/: ExampleInstrumentedTest.kt
core/utils/src/main/java/com/coderkot/utils/: ApiState.kt
core/utils/src/test/java/com/coderkot/utils/: ExampleUnitTest.kt
features/brs/: build.gradle.kts
features/brs/src/androidTest/java/com/coderkot/brs/: ExampleInstrumentedTest.kt
features/brs/src/main/java/com/coderkot/brs/: BrsScreen.kt
features/brs/src/main/java/com/coderkot/brs/data/repository/: SubjectsRepositoryImpl.kt
features/brs/src/main/java/com/coderkot/brs/di/: ScheduleModule.kt
features/brs/src/main/java/com/coderkot/brs/domain/model/: Subject.kt
features/brs/src/main/java/com/coderkot/brs/domain/repository/: SubjectsRepository.kt
features/brs/src/main/java/com/coderkot/brs/domain/usecases/: GetSubjects.kt
features/brs/src/main/java/com/coderkot/brs/presentation/components/: SubjectCard.kt
features/brs/src/test/java/com/coderkot/brs/: ExampleUnitTest.kt
features/chat/: build.gradle.kts
features/chat/src/androidTest/java/com/coderkot/chat/: ExampleInstrumentedTest.kt
features/chat/src/main/java/com/coderkot/chat/di/: ChatModule.kt
features/chat/src/main/java/com/coderkot/chat/domain/model/: Choice.kt  (+6 more)
features/chat/src/main/java/com/coderkot/chat/presentation/: ChatMessageUi.kt  ChatScreen.kt  ChatScreenViewModel.kt
features/chat/src/test/java/com/coderkot/chat/: ExampleUnitTest.kt
features/home/: build.gradle.kts
features/home/src/androidTest/java/com/coderkot/home/: ExampleInstrumentedTest.kt
features/home/src/main/java/com/coderkot/home/: HomeScreen.kt
features/home/src/main/java/com/coderkot/home/data/: HomeRepositoryImpl.kt
features/home/src/main/java/com/coderkot/home/di/: AppModule.kt  HomeModule.kt
features/home/src/test/java/com/coderkot/home/: ExampleUnitTest.kt
features/news/: build.gradle.kts
features/news/src/main/java/com/example/news/: NewsScreen.kt
features/news/src/main/java/com/example/news/di/: NewsModule.kt
features/news/src/test/java/com/example/news/: ExampleUnitTest.kt
features/schedule/: build.gradle.kts
features/schedule/src/main/java/com/example/schedule/: ScheduleScreen.kt
features/schedule/src/main/java/com/example/schedule/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
features/schedule/src/main/java/com/example/schedule/presentation/: ScheduleScreen.kt
features/settings/: build.gradle.kts
features/settings/src/main/java/com/example/settings/: SettingsScreen.kt
features/settings/src/main/java/com/example/settings/aboutapp/: FullScreenAboutApp.kt
features/settings/src/main/java/com/example/settings/notification/: FullScreenNotificationDialog.kt  NotificationSettingsState.kt  NotificationSettingsViewModel.kt
features/settings/src/main/res/drawable/: arrow_icon.xml  dark_theme_ic.xml  dialog_ic.xml  light_theme_ic.xml  notification_icon.xml  reverce_ic.xml  system_theme_ic.xml
features/tutor/: build.gradle.kts
features/tutor/src/androidTest/java/com/example/tutor/: ExampleInstrumentedTest.kt
features/tutor/src/main/java/com/example/tutor/: TutorScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
